{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "declaration": false,
    "outDir": "compiled"
  },
  "include": [
    "src/test/test.ts"
  ]
}